# Логарифмирование, то есть вычисление логарифма, применяется,
# чтобы «растянуть» значения на бо́льший диапазон. Например,
# он был от 0 до 1, а стал от -∞ до 0. В таком диапазоне
# погрешности вычислений не важны. А умножение на -1 нужно,
# потому что итоговая функция потерь должна быть минимизирована.
# В отличие от accuracy, логистическая функция потерь
# имеет производную.

# По формуле найдите значение логистической функции потерь при
# таких значениях y и a:
# y = (0, 0, 1, 1, 0)
# a = (0.2, 0.4, 0.6, 0.8, 0.1)

from math import log10
print(-(log10(1 - 0.2) + log10(1 - 0.4) + log10(0.6) + log10(0.8) + log10(1 - 0.1)))