# Создадим в NumPy матрицу из списка списков, для этого вызовем
# np.array(). Все вложенные списки одинаковой длины.

import numpy as np

matrix = np.array(
    [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]
)
print(matrix)

# Вместо списка списков возьмём список векторов:
import numpy as np

string0 = np.array([1,2,3])
string1 = np.array([-1,-2,-3])
list_of_vectors = [string0, string1]
matrix_from_vectors = np.array(list_of_vectors)

print(matrix_from_vectors)

# Создадим матрицу из таблицы Pandas: её атрибут values — это матрица.
import pandas as pd
import numpy as np

df = pd.DataFrame({'a': [120,  60, 75], 'b': [42, 50, 90]})
matrix = df.values
print(df)
print(matrix)

# Атрибутом shape определим размер матрицы 𝐴. Её элемент 𝑎𝑖𝑗
# задаётся в NumPy как A[i,j]: строки и столбцы нумеруются
# с нуля, как и индексы массива.

import numpy as np

A = np.array([
    [1, 2, 3],
    [2, 3, 4]])

print('Размер:', A.shape)
print('A[1, 2]:', A[1, 2])

# Из матрицы выделим отдельные строки и столбцы:
import numpy as np

matrix = np.array([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [10,11,12]])

print('Строка 0:', matrix[0, :])
print('Столбец 2:', matrix[:, 2])

# 1. Из списка строк создайте матрицу размером 2x3,
# в первой строке которой указаны 3, 14, 159, а во второй —
# числа -2, 7, 183.
import numpy as np
# Чтобы создать матрицу, примените np.array() к списку:
matrix = np.array([[3, 14, 159], [-2, 7, 183]])
print(matrix)


# 2. Мобильный оператор «Шмеляйн» предоставляет клиентам ежедневные
# данные об обслуживании. В таблице указано, сколько СМС, минут
# разговора и мегабайтов потратили в понедельник пять клиентов.

import numpy as np
import pandas as pd

monday_df = pd.DataFrame({'Минуты': [10, 3, 15, 27, 7],
                          'СМС': [2, 5, 3, 0, 1],
                          'Мбайты': [72, 111, 50, 76, 85]})

# Атрибутом values выберите значение таблицы monday_df.
# Выделяем матрицу
monday = monday_df.values

print(monday)

# 3. Из полученной матрицы выделите данные по клиенту №4 (нумерация
# начинается с нуля). Напечатайте результат на экране.

# Обратитесь к матрице monday по индексам [3, :]
# Получаем вектор
print(monday[3, :])

# 4. Из матрицы monday выделите, сколько интернет-трафика потратил
# каждый клиент. Напечатайте результат на экране.

# Обратитесь к матрице monday по индексам [:, 2]
# Матрица из одного столбца - тоже вектор
print(monday[:, 2])
