# Транспонирование матрицы (англ. transpose) — это её «переворот»
# относительно главной диагонали матрицы, которая идёт из левого
# верхнего в правый нижний угол. При таком перевороте матрицы А
# размера 𝑚×𝑛 трансформируется в матрицу размера 𝑛×𝑚. То есть строки
# матрицы становятся её столбцами, а столбцы — строками.
# Транспонированная матрица обозначается верхним индексом T

import numpy as np

matrix = np.array([
    [1, 2],
    [4, -4],
    [0, 17]])

print("Исходная матрица")
print(matrix)

print("Транспонированная матрица")
print(matrix.T)

# Умножим исходную матрицу на вектор длины 3:
vector = [2, 1, -1]
# print(np.dot(matrix, vector))

# Получили ошибку: размеры матрицы (3, 2) и вектора (3,)
# не согласованы (англ. not aligned).

# Чтобы умножение было корректным, транспонируем матрицу:
print(np.dot(matrix.T, vector))

# Рассмотрим пример. На фабрике «Дубинка и Сосёнка» производят мебель
# из древесной плиты. В изготовлении также нужны металлические трубы
# (ножки и крепления) и винты. Чтобы произвести один стул, скамью
# и стол, требуется материалов в таком количестве.

# Вычислите, сколько понадобится материалов, чтобы произвести 16 столов,
# 60 стульев и 4 скамьи. Сохраните результат в переменной materials
# и напечатайте результат на экране.

# В матрице manufacture каждая строка соответствует предмету мебели,
# а столбец — материалу. Чтобы вычислить нужное количество древесной
# плиты, скалярно умножьте нулевой столбец на вектор furniture.
# Полный список материалов — это произведение транспонированной
# матрицы manufacture.T на вектор furniture.

import numpy  as np
import pandas as pd

materials_names = ['Древесная плита', 'Металлическая труба', 'Винты']

# англ. производство
manufacture = np.array([
    [0.2, 1.2, 8],
    [0.5, 0.8, 6],
    [0.8, 1.6, 8]])

# англ. мебель
furniture = [60, 4, 16]

materials = np.dot(manufacture.T, furniture)

print(pd.DataFrame([materials], index=[''], columns=materials_names))


