##### Изображение векторов #####

# Визуализируем векторы, чтобы изучить списки чисел
# на координатной плоскости.
# Изобразим двумерный вектор (англ. two-dimensional vector).
# Он состоит из двух чисел: первое — это координата по
# горизонтальной оси xx, а второе — по вертикальной yy.
# Вектор изображается точкой или стрелкой, которая соединяет
# начало координат и точку с координатами (x, y)(x,y).
# Стрелкой вектор отображается, когда нужно показать движение.
# Например, вектор [2, 3] означает сдвиг на две клетки вправо
# по оси xx и на три клетки вверх по оси yy. Если мы имеем
# дело с коллекцией векторов, которые могут лежать на одной
# линии, вектор лучше отображать точкой.
# Элементы вектора также называют координатами.
# Например, изобразим точками векторы: vector1 [2, 3] и
# vector2 [6, 2]. Точки отрисовываются методом plt.plot().

import numpy as np
import matplotlib.pyplot as plt

vector1 = np.array([2, 3])
vector2 = np.array([6, 2])

plt.figure(figsize=(7, 7))
plt.axis([0, 7, 0, 7])
# аргумент 'ro' задаёт стиль графика
# 'r' - красный цвет (англ. red)
# 'o' - круг

plt.plot([vector1[0], vector2[0]],
         [vector1[1], vector2[1]],
         'ro')
plt.grid(True)
plt.show()

# Представим эти же векторы стрелками. Вместо метода plt.plot()
# вызовем plt.arrow() (англ. arrow — «стрела»).

plt.arrow(0, 0, vector1[0], vector1[1],
          head_width=0.2,
          length_includes_head='True',
          color='b')

plt.arrow(0, 0, vector2[0], vector2[1],
          head_width=0.2,
          length_includes_head='True',
          color='r')

plt.grid(True)
plt.show()