# Манхэттенское расстояние (англ. Manhattan distance), или расстояние
# городских кварталов,— сумма модулей разностей координат. Эту метрику
# предложил немецкий математик Герман Минковский. А название пошло
# от уличной планировки Манхэттена, где не применимо евклидово
# расстояние (его считают по прямой).

# 1. Напишите функцию для вычисления манхэттенского расстояния —
# manhattan_distance(). На вход она принимает два вектора, а
# возвращает расстояние. Решите задачу, создав векторизованную
# функцию. К циклам обращаться нельзя

# Получить вектор абсолютных значений по всем координатам можно
# так: np.abs(first - second).
import numpy as np

def manhattan_distance(first, second):
    dist_vect = sum(abs(first- second) for first, second in zip(first, second))
    return dist_vect

first = np.array([3, 11])
second = np.array([1, 6])

print(manhattan_distance(first, second))